# prodfilm

./: build.xml  conf.xml  pom.xml  prodfilm.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/dao/: GenericDAO.java  HibernateDAO.java  InterfaceDAO.java
src/generic/frame/: AnnotMap.java  Attribut.java
src/generic/utils/: Connect.java  ConnectionConfiguration.java  GenericHelper.java  ObjectHelper.java
src/main/java/advisor/: ClientAdvisor.java
src/main/java/controller/: ActionController.java  PersonnageSceneController.java  PlanController.java  SceneController.java
src/main/java/helper/: CustomTimestampEditor.java  Hashing.java
src/main/java/model/: Acteur.java  Action.java  Film.java  Horaire.java  Perso_scene.java  Personnage.java  PersonnageScene.java  Plan.java  Plateau.java  Scene.java  SceneActeur.java  VSceneOptim.java
src/main/java/model/helper/: Scene2.java
src/main/java/service/: ActionService.java  PersonnageSceneService.java  SceneService.java  ServicePlan.java
src/main/webapp/WEB-INF/: SpringConf.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/assets/css/: Contact-Form-Clean.css  Navigation-Clean.css  adminerror.css  insertact.css  insertprod.css  produits.css
src/main/webapp/views/: ins.jsp
